#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		andrew-HP-ProBook-4545s (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 15.04" ENDL \
#N": BUILD_KERNEL	Linux 3.19.0-15-generic #15-Ubuntu SMP Thu Apr 16 23:32:37 UTC 2015" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 4.9.2-10ubuntu13) 4.9.2" ENDL \
#N": BUILD_LIBC	2.21" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc4.9.2_libc2.21_kernel3.19.0" ENDL \
#N": BUILD_COMMAND	g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "Чцв Тра 21 08:07:11 UTC 2015"
